<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="explore our speciale events, fun for the whole family"
    />
    <meta author="Erland Heen Halvorsen" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home | CommuntyScience Museum</title>
    <script
      defer
      src="https://kit.fontawesome.com/d753c6feaf.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="nav-bar">
      <div class="branding">
        <a class="logo_link" href="index.html">
          <img
            class="logo"
            src="img/open-science-735787.png"
            alt="Logo and home button"
          />
        </a>
      </div>

      <div class="menu-container">
        <!-- <div class="hamburger"> -->
        <!-- </div> -->
        <label for="hamburger-checkbox">
          <i class="fa-solid fa-bars"></i>
        </label>
        <input
          type="checkbox"
          name="hamburger-checkbox"
          id="hamburger-checkbox"
        />

        <ul class="menu">
          <li>
            <a class="menu-item" href="Visit.html">Visit</a>
            <div class="menu-item-effect"></div>
          </li>
          <li>
            <a class="menu-item" href="Exhibits.html">Exhibits</a>
            <div class="menu-item-effect"></div>
          </li>
          <li>
            <a class="menu-item" href="C_S.html">Contact & Support</a>
            <div class="menu-item-effect"></div>
          </li>
        </ul>

        <a class="btn" href="#">Donate</a>
      </div>
    </header>

    <main>
      <div class="page-container">
        <div class="home_img">
          <picture class="picture_box">
            <!-- <source srcset="">
          <source srcset=""> -->
            <img
              class="img1"
              src="img/banner-image.jpg"
              alt="A header image of the museum, a reactor and a human doll"
            />
            <!-- <img class="img2" src="img/scientific-2040795_1280.jpg" alt="" />
          <img class="img3" src="img/samuel-zeller-113381.jpg" alt="" /> -->
          </picture>
        </div>

        <div class="index_main">
          <div class="events">
            <h1>Special Events & Visits</h1>
            <ul>
              <li>
                <h2>Visiting Professor of Aeronautics</h2>
                <p>
                  It is our pleasure to announce that Prof Sheila Widnall from
                  the Massachusetts Institute of Technology will be delivering 3
                  lectures on the development of aeronautics and where the
                  future lies in this exciting 'space'.
                </p>
              </li>
              <li>
                <h2>Night in the Museum</h2>
                <p>
                  Get your family together for an exciting night in the museum
                  as you sleep over beside dinosaurs and science displays. Bring
                  your own sleeping bag and get ready to rough it as we go
                  exploring the wonders of science.
                </p>
              </li>
              <li>
                <h2>Energetica Exhibition on Loan</h2>
                <p>
                  On loan from the NEMO Science Museum in Amsterdam, the
                  Energetica exhibition is coming to the Community Science
                  Museum. It's a series of installations that allow visitors to
                  experience the power of the elements as we harness them. From
                  solar energy powering lighting, to 'Wind Island' that shows
                  how turbines are able to use and control wind to create power.
                </p>
              </li>
            </ul>
          </div>
          <div class="text">
            <h2>A Great Experience For The Entire Family!</h2>
            <p>
              Come join us at the Community Science Museum where we're committed
              to making science accessible to all.
            </p>
            <p>
              Are you a young person looking to learn more about science? Come
              on down to our museum, there's plenty to see and do.
            </p>
            <p>
              As a community-driven museum, we want to work with schools to
              create places of learning and exploring. Our team are on hand to
              give your students guided tours of the museum, teach them in our
              learning laboratory, and provide great video presentations that
              will excite and inspire them.
            </p>
            <img src="img/lab-512503_1920.jpg" alt="picture of moon eclipse" />
          </div>
        </div>
      </div>
      <!-- page-container -->
    </main>

    <footer>
      <ul class="footer_list">
        <li>Phone: 555 55 555</li>
        <li>Email: Museum@thebestmuseum.org</li>
      </ul>
      <a class="cta" href="#"><button>Donate</button></a>
    </footer>
  </body>
</html>
